{
  "expo": {
    "name": "koperasiastrastaging",
    "slug": "koperasiastrastaging",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.7.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "splash": {
      "image": "./assets/img/LOGOKAIPRD01.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {},
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.koperasiAstra.koperasiastrastaging"
    },
    "android": {
      "package": "com.koperasiAstra.koperasiastrastaging",
      "versionCode": 9
    },
    "notification": {
      "icon": "./assets/img/icon-notif.png"
    },
    "description": "",
    "androidStatusBar": {
      "backgroundColor": "#42A9A0",
      "barStyle": "light-content"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "koperasiastrastaging",
  "name": "koperasiastrastaging"
}
